<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeScaleSelector</class>
 <widget class="QWidget" name="TimeScaleSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>110</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="scaleSelectorLayout">
     <item>
      <widget class="QPushButton" name="button1h">
       <property name="text">
        <string>1h</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button1d">
       <property name="text">
        <string>1d</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button1w">
       <property name="text">
        <string>1w</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button1M">
       <property name="text">
        <string>1M</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="yearComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="timeScaleView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
