<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToggleButton</class>
 <widget class="QWidget" name="ToggleButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="onButton">
     <property name="text">
      <string>Вкл</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="offButton">
     <property name="text">
      <string>Выкл</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
